#
# EWallet Credit Clock - API Tutor Config
#

[RemoteMachineDetails]

server_address: http://127.0.0.1
server_port: 5000
ewallet_path: /ewallet
instruction_set_path: ${ewallet_path}/instruction-set
target_url: ${server_address}:${server_port}${instruction_set_path}

[LogDetails]

log_name: EWApiTutor
log_level: DEBUG
log_file: ewat.log
log_dir: logs
log_path: ${log_dir}/${log_file}

